
MONGODB_URI=mongodb+srv://rniranjana992:rniranjana992@cluster0.itdnfw8.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY= 'public_2yo7I4jU8IlAiqLtK9+jGs8h9go='
IMAGEKIT_PRIVATE_KEY='private_hI0GzyqBVTihB6EMDOrxQSOnjl4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/i2rsespvs'
